<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarAppModelsStoreContainer" CdmEntityContainer="CarsDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarApp.Models.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Proizvođač" ColumnName="Proizvođač" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Proizveden" ColumnName="Proizveden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>